<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LOVELY HOTELS</title>
	<meta name="description" content="Lovely is hotels and Resort HTML template.">
	<meta name="keywords" content="Responsive,HTML5,CSS3,XML,JavaScript">
	<meta name="author" content="Prajwal a, prajwalgarla143@gmail.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no">
	<link href='https://fonts.googleapis.com/css?family=Lobster%7cRaleway:400,300,100,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Lobster%7cRaleway:400,300,100,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">

</head>
<body class="homepage trans-header sticky white-datepicker">
	
	<!-- Top Header -->
	<div id="top-header">
		<div class="inner-container container">
			<!-- Contact Info -->
			<ul class="contact-info list-inline">
				<li><i class="fa fa-phone"></i>+91-999999999</li>
				<li><i class="fa fa-envelope-o"></i>Lovely1234@gmail.com</li>
			</ul>

			<!-- Language Switcher -->
            <select id="language-switcher">
                <option value="1">English</option>
                <option value="2">Telugu</option>
            </select>
            <!-- End of Language Switcher -->
		</div>
	</div>
	<!-- End of Top Header -->

	<!-- Main Header -->
	<header id="main-header">
		<div class="inner-container container">
			<div class="left-sec col-sm-4 col-md-2 clearfix">
				<!-- Top Logo -->
				<div id="top-logo">
					<div class="title"><span>LOVELY</span> HOTEL</div>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
				</div>
			</div>
			<div class="right-sec col-sm-8 col-md-10 clearfix">

				<!-- Book Now -->
				<a href="Booknow.html" class="book-now-btn btn btn-default btn-sm">Book now</a>

				<!-- Main Menu -->
				<nav id="main-menu">
					<ul class="list-inline">
						<li><a href="index.html?start=&end=&room-type=&guest=#">Home</a> 
							
						</li>
						<li class="active"><a href="about.html">About</a></li>
						<li><a href="tavelagent.html">Travel Agent</a>
							
						</li>
						
						<li><a href="restaurent.html">Restaurent</a></li>
						<li><a href="Booknow.html"> Book</a></li>
						
						<li><a href="contact.html">Contact</a>
							<ul>
								<li><a href="pages/contact-alt.html">Contact Alt</a></li>
							</ul>
						</li>
					</ul>
				</nav>

				<!-- Menu Handel -->
				<div id="main-menu-handle" class="hidden-md hidden-lg"><i class="fa fa-bars"></i></div>
			</div>
		</div>
		<div id="mobile-menu-container" class="hidden-md hidden-lg"></div>
	</header>
	<!-- End of Main Header -->

	<!-- Top Slider and Booking form -->
	<div id="home-top-section">
		
		<!-- Main Slider -->
		<div id="main-slider">
			<div class="items">
	            <a href="http://google.com">
	            	<img src="assets/img/slider/1.jpg" alt="3"/><!-- Change the URL section based on your image\'s name -->
	            </a>
	        </div>
	       
	    </div>

		
	<!-- End of Top Slider and Booking form -->
<div class="container">
 	<div class="wel-wrapper align">
    	<div class="row">
    		<div class="col-md-24">
        		<h1 class="heading">About Lovely Hotels</h1>
           		<div class="row">
            		<div class="col-md-18">
                	<p class="text">
Lovely Hotels are the group of hotels formed in 2010, Known for it best serviece. The main branch of Lovely Hotels are located in Jalandhar, Punjab, which is the shortest and equal 
distance from both amritsar and chandigarh airport. Jalandhar is an ancient city in the north Indian state of Punjab. Its home to Devi Talab Mandir, a centuries-old Hindu temple dedicated to the goddess Durga, with a tank considered sacred by devotees. The whitewashed Gurdwara Chhevin Patshahi is a place of worship for Sikhs. To the southeast lies St. Marys Cathedral, a modern building with Punjabi architectural elements, 2 domed towers and a pond. Probabily it is the paradice for the touristers. 
                </p>
                </div>
               		<div class="col-md-6">
                 	 <div class="img-holder">
                     <img src="C:\Users\prajw\Desktop\LPU\term 2\CSE 326\hotel\hotel\assets\img\rooms\2.jpg"  alt="Lovely Hotels" title="Lovely Hotels">
                   </div>
          		</div>
            </div>
        		
   		</div>
          
    </div>
  </div>
</div>