<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LOVELY HOTELS</title>
	<meta name="description" content="Lovely is hotels and Resort HTML template.">
	<meta name="keywords" content="Responsive,HTML5,CSS3,XML,JavaScript">
	<meta name="author" content="Prajwal a, prajwalgarla143@gmail.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no">
	<link href='https://fonts.googleapis.com/css?family=Lobster%7cRaleway:400,300,100,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Lobster%7cRaleway:400,300,100,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
<style>
body {
        background-image: url("assets\img\slider\2.jpg");
} </style>

</head>
<body class="homepage trans-header sticky white-datepicker">
	
	<!-- Top Header -->
	<div id="top-header">
		<div class="inner-container container">
			<!-- Contact Info -->
			<ul class="contact-info list-inline">
				<li><i class="fa fa-phone"></i>+91-999999999</li>
				<li><i class="fa fa-envelope-o"></i>Lovely1234@gmail.com</li>
			</ul>

			<!-- Language Switcher -->
            <select id="language-switcher">
                <option value="1">English</option>
                <option value="2">Telugu</option>
            </select>
            <!-- End of Language Switcher -->
		</div>
	</div>
	<!-- End of Top Header -->

	<!-- Main Header -->
	<header id="main-header">
		<div class="inner-container container">
			<div class="left-sec col-sm-4 col-md-2 clearfix">
				<!-- Top Logo -->
				<div id="top-logo">
					<div class="title"><span>LOVELY</span> HOTEL</div>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
				</div>
			</div>
			<div class="right-sec col-sm-8 col-md-10 clearfix">

				<!-- Book Now -->
				<a href="Booknow.html" class="book-now-btn btn btn-default btn-sm">Book now</a>

				<!-- Main Menu -->
				<nav id="main-menu">
					<ul class="list-inline">
						<li><a href="index.html">Home</a> 
							
						</li>
						<li><a href="about.html">About</a></li>
						<li><a href="tavelagent.html">Travel Agents</a>
							
						</li>
						
						<li><a href="restaurent.html">Restaurent</a></li>
						<li  class="active"><a href="Booknow.html"> Book</a></li>
						<li><a href="contact.html">Contact</a>
							</li>
					</ul>
				</nav>

				<!-- Menu Handel -->
				<div id="main-menu-handle" class="hidden-md hidden-lg"><i class="fa fa-bars"></i></div>
			</div>
		</div>
		<div id="mobile-menu-container" class="hidden-md hidden-lg"></div>
	</header>
	<!-- End of Main Header -->

	

		<!-- Booking Form -->
		<div class="booking-form-container container">
			<div class="booking-form-inner-container">
				<div id="main-booking-form" class="style-2">
					<h2>Find A <span>Room</span></h2>
					<form class="booking-form clearfix" action="checkavalability.html"><!-- Do Not remove the classes -->
						<div class="input-daterange clearfix">
				            <div class="booking-fields col-xs-6 col-md-12">
				                <input placeholder="Choose check in date" class="datepicker-fields check-in" type="text" name="start" /required><!-- Date Picker field ( Do Not remove the "datepicker-fields" class ) -->
				                <i class="fa fa-calendar"></i><!-- Date Picker Icon -->
				            </div>
				            <div class="booking-fields col-xs-6 col-md-12">
				                <input placeholder="Choose check out date" class="datepicker-fields check-out" type="text" name="end" /required>
				                <i class="fa fa-calendar"></i>
				            </div>
				        </div>
			            <div class="booking-fields col-xs-6 col-md-12">
			                <!-- Select boxes ( you can change the items and its value based on your project's needs ) -->
			                <select name="room-type">
			                    <option value="">How Many Adult?</option><!-- Select box items ( you can change the items and its value based on your project's needs ) -->
			                    <option value="2">1</option>
			                    <option value="3">2</option>
			                    <option value="4">3</option>
			                    <option value="5">4</option>
			                    <option value="6">5</option>
			                </select>
			                <!-- End of Select boxes -->
			            </div>
			            <div class="booking-fields col-xs-6 col-md-12">
			                <select name="guest">
			                    <option value="">How Many Children ?</option>
			                    <option value="1">1</option>
			                    <option value="2">2</option>
			                    <option value="3">3</option>
			                    <option value="4">4</option>
			                    <option value="5">5</option>
			                </select>
			            </div>
			            <div class="booking-button-container">
			          <input type="submit" value="check availability">
			            </div>
			        </form>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Top Slider and Booking form -->
